# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/dsc_lite', '3.1.0'
mod 'puppetlabs/vcsrepo', '5.0.0'
mod 'puppetlabs/registry', '4.0.0'
mod 'puppetlabs/acl', '4.0.0'
mod 'puppetlabs/pwshlib', '0.8.0'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/powershell', '2.3.0'
mod 'puppetlabs/chocolatey', '6.0.1'
mod 'puppet/windowsfeature', '3.2.2'
mod 'chocolatey/chocolatey_server', '0.0.3'
mod 'puppetlabs/iis', '8.0.2'
mod 'puppet/sslcertificate', '4.1.0'
mod 'puppetlabs/reboot', '4.0.2'
mod 'puppet/windows_env', '4.0.1'
